
auth.field.username     = b_username
auth.field.password     = b_password


auth.authority.admin    = ADMIN
auth.authority.helpdesk = HELPDESK
auth.authority.sales    = MARKETING
auth.authority.user     = USER